*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial,sans-serif;
}
body{
    color: #fff;
    line-height: 1.6;
    padding: 60px;
    position: relative;
    margin: 0;
    background-size:cover;
    background-position:center ;
    background-attachment:fixed;
    background-repeat: no-repeat;
}

header{
    color: #fff;
    border-radius: 8px;
    padding: 10px 20px ;
    display: flex;
    align-items: center;
    background-image: url(img-2.jpg);
    background-size:cover;
    background-position:center;
    min-height: 100vh;
    width: 100%;
    text-decoration:double;
    
}
header .logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}
header img{
    height: 80px;
    margin-right: 10px;
}
header .bx{
    font-size: 36px;
    margin: 10px;
    background-color: black;
    border-radius: 50%;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.3s ease;
    font-size: 1rem;
    color:#fff;
    
}
header .bx:hover{
    padding: 10px;
    border-radius: 50%;
    background-color: #86f1ff;
    color: black;
    
}


header .header-icon{
    padding-left: 70%; 
    padding-top: 35%;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    top: 100px;
    right: 60px;
    position: absolute;
}
header .header-icon a{
    color: #fff;
}
h1{
    font-size: 64px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
}
@media(max-width:768px){
    header{
        flex-direction: column;
        align-items: center;
    }
    header h1{
        color: black;
        font-size: 32px;
        font-weight: bold;
    }
    header .header-icon{
        display:flex;
        top: 350px;
        right: 60px;
        position: absolute;
    }
}

nav{
    position: fixed;
    top: 0;
    left: 30px;
    right: 30px;
    background: rgba(37, 0, 247, 0.15);
    padding: 10px 0;
    margin:10px 0;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.5);
    box-shadow: 0px 6px 6px rgba(0,0,0,0.5);
    z-index: 1000;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
}

nav li{
    margin: 0 10px;
    
}
nav a{
    
    color:#fff;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 10px;
    position: relative;
}
nav a:hover{
    color: black;
    
}
nav a::after{
    position: absolute;
    content:'';
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #f5f8fb;
    transition:width 0.3s,left 0.3s;
    
}
nav a:hover::after{
    width: 80%;
    left: 10%;
}
@media (max-width:768px){
    nav{
        position: relative; 
        top: auto; 
        left: auto;
        right: auto;
        width: 100%;
        text-align: center;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
        
    }
    nav li{
        margin: 10px 0;
        border: 3px solid white;
        padding: 10px 30px;
    }
    nav a:hover{
        border-radius:0px;
    }
    main{
        margin-top: 0;
    }
}
main{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color:rgba(57, 114, 220,0.5);
    padding: 10px 40px;
    border-radius: 8px;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.1);
}

.card-gallery{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0;
}
.card{
    background-color:#03085e;
    border-radius: 8px;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 200px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease ;
    height: 100%;
    
}
.card img{
    height: 150px;
    width: 100%;
    display: block;
    transition: transform 0.3s ease;
    
    
}
.card-content{
    padding: 0 20px;
    text-align: center;
    align-items: center;
    
}
.card-content h3 {
    font-size: 20px;
    color: #86f1ff;
}

.card-content p {
    color: #f2f6e7;
    font-size: 14px;

}
.card:hover{
    transform: translateY(-10px);
    box-shadow:0 12px 24px rgba(0, 0, 0, 0.2);
    background-color:#03085e
    
}
.card:hover img{
    transform: scale(1.3);
    animation: fadeIn 2s ease-in forwards;
    
}
@keyframes fadeIn {
    from {
      opacity: 0.2;
    }
    to {
      opacity: 1;
    }
  }
.card a{
    text-decoration: none;
    display: block;
    height: 80%;
}
@media(max-width:768px){
    .card-gallery{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 90%;
    }
}

footer{
    background-color: #03085e;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}
.editor-links ul{
    list-style:none;
    padding: 10px 0;
    display:block;
    justify-content: center;
}
.editor-links li{
    display:block;
    margin: 0 10px;
}
.editor-links a{
    color:#fff;
    text-decoration: none;
    transition: color 0.3s;;
}
.editor-links a:hover{
    color: #00acfc;
}

.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.footer-logo img {
    width: 50px;
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    
}

.footer-links ul li {
    margin: 5px 0;
    display: block;
}

.footer-links ul li a {
    color: white;
    text-decoration: none;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

.footer-social a {
    color: white;
    font-size: 24px;
    margin: 0 10px;
}

.footer-social a:hover {
    color: #1abc9c;
}

.footer-contact a {
    color: #1abc9c;
    text-decoration: none;
}

.footer-contact a:hover {
    text-decoration: underline;
}
.video-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.bg-video{
    position: absolute;
    object-fit: cover;
    min-width: 80vh;
    min-height:80vh;
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    z-index: -1;
    
   
}
/*Table page*/
table{
    margin: 0;
    padding: 0;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    justify-content: center;
    overflow: hidden;
    background-color: rgba(0,0,50,0.8);
    border-radius:10px;
    border-collapse: collapse;
    
    
}
.table1{
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width:100px;
    
}
table th{
    background-color: #005b96;
    font-size: 18px;
    border: 2px solid navy;
    margin: auto;
    padding: 5px;
    border-collapse: collapse;
    color: #ffffff;
    border-radius: 5px;
    text-align: center;
}
table td{
    border: 2px solid navy;
    font-size: 16px;
    margin: auto;
    padding: 12px 15px;
    border-collapse: collapse;
    color:#fff;
    border-radius: 5px;
    text-align: center;
    align-items: center;
}
table tr:nth-of-type(even){
    background-color:rgba(255,255,255,0.2);
}
table tr:hover{
    background-color: rgba(134, 241, 255, 0.5);
    transition: 0.3s ease-in-out;
}
table tr .logo{
    display: flex;
    align-items: center;
    
}
table img{
    height: 50px;
    margin-right: 100px;
    
}
.cause{
    color: #f4b400;
}
.impact{
    color: #f4b400;
}
.solutions{
    color: #f4b400;
}
.image{
    color: #f4b400;
}
@media(max-width:768px){
    .table1{
        overflow: auto;
        display: block;
    }
    table{
        width: 100%;
        min-width:600px;
    }
}
/*Content_ST2 page*/
#top{
    text-align: center;
    color:rgba(255, 255, 255, 0.993);
    font-weight: bold;
    text-transform: uppercase;
    te
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p{
    text-align: center;
    font-size: 16px;
}
#introduction{
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    padding: 20px;
    margin: 0;
    color: #f6f6f9;
}

#introduction h2{
    margin: 0;
    display: flex;
    padding: 20px;
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3) ),url("image/card-3.jpg");
    background-size: cover;
    backdrop-filter:20px;
    color: #fcfcfe;
    text-align: center;
    border:solid 2px black;
    border-radius: 50%;
    height: 600px;
    align-items: center;    
    justify-content: center;
    font-size: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#importance{
    text-align: center;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    
}
#importance img{
    align-items: center;
    width: 100%;
    height: 70%;
}
#importance ul{
    text-align: left;
}
.coral1{
    margin: 0;
    border: solid 2px black;
    background-color: #03085e;
    overflow-y: auto;
    overflow-x: hidden;
    height: 500px;
    width: 600px;
    border-radius: 20px;
    scrollbar-width:thin;
    scrollbar-color: black rgb(68, 168, 231);
    
    
    
}
.coral1:hover{
    transform: scale(1.1);
    transition: transform 0.4s cubic-bezier(0.25, 1.5, 0.5, 1);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 1);
}
#threats{
    text-align: center;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}
#threats img{
    align-items: center;
    width: 100%;
    height: 70%;
}
#threats ul{
    text-align: left;
}
.coral2{
    margin: 0;
    border: solid 2px black;
    background-color: #03085e;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 20px;
    height: 500px;
    width: 600px;
    scrollbar-width:thin;
    scrollbar-color: black rgb(68, 168, 231);
    
}
.coral2:hover{
    transform: scale(1.1);
    transition: transform 0.4s cubic-bezier(0.25, 1.5, 0.5, 1);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 1);
}
#conservation{
    text-align: center;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}
#conservation img{
    align-items: center;
    width: 100%;
    height: 70%;
}
#conservation ul{
    text-align: left;
}
.coral3{
    margin: 0;
    border: solid 2px black;
    background-color: #03085e;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 20px;
    height: 500px;
    width: 600px;
    scrollbar-width:thin;
    scrollbar-color: black rgb(68, 168, 231);
    
}
.coral3:hover{
    transform: scale(1.1);
    transition: transform 0.4s cubic-bezier(0.25, 1.5, 0.5, 1);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 1);
}
#further-reading{
    text-align: center;
    color: #03085e;
}
#further-reading ul{
    list-style: none;
}
#further-reading ul a{
    color: black;
}
.sublist ul{
    text-align: center;
    list-style: none;
    font-size: 22px;
    font-weight: bold;
    text-decoration: #86f1ff;
}
.sublist ul a{
    color: rgb(0, 1, 1);
}

.gototop{
    position: fixed;
    bottom: 5%;
    right: 5%;
    text-decoration: none;
}

.gototop a{
    padding: 10px 20px; 
    background-color: #ffffff; 
    color: rgb(7, 7, 7);
    text-decoration: none; 
    border-radius: 20px; 
    font-size: 12px; 
    font-weight: bold; 
}
.gototop a:hover{
    background-color: #0056b3; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
    .coral1,.coral2,.coral3{
        flex-direction:column ;
        width: 100%;
        height: 80%;
    }
    .gototop{
        bottom: 560px;
        right: 70px;
    }
    
}
/*page editor */
.title{
    display: flex;
    justify-content: center;  
    width: 100%;
    padding: 20px;
}
.container_1{
    margin-top: 20px; /* Pushes the box below the fixed navbar */
    width: auto;
    height: auto;
    background-color: #001a71;
    padding: 20px;
    text-align: center;
    border: 2px solid #34c1f8;
}

.container_1 p{
    font-size: 34px;
    font-weight: bold;
}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px auto;
    max-width: 1200px;
    padding: 10px;
}

.cards {
    background-color: rgba(39, 224, 248, 0.288);
    color: rgb(255, 255, 255);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.cards h1{
    font-weight: bold;
}

.cards:hover {
    transform: translateY(-5px);
    background-color: #001a71;
    transition: transform 0.4s ease-in-out;
}

.list{
    text-align: left;
    font-size: 20px;
}
.dt{
    font-weight: bold;
}
.dd{
    margin-bottom: 15px;
}
.view{
    color: blue;
    text-align: left;
    font-size: 20px;
}
/* Responsive Design */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .cards {
        width: 80%;
        margin-bottom: 15px;
        
    }
}

